<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="src/style/style.css">
    <link rel="shortcut icon" href="src/image/Favicon/favicon.ico" type="image/x-icon">
    <title>ByteCode Discord Bot</title>
</head>
<body>
    <div class="terminal-loader" id="loader">
        <div class="terminal-header">
            <div class="terminal-title">Status</div>
            <div class="terminal-controls">
            <div class="control close"></div>
            <div class="control minimize"></div>
            <div class="control maximize"></div>
            </div>
        </div>
        <div class="text">Loading...</div>
    </div>
    <header>
        <button class="toggle">
            <i class="fa-solid fa-bars"></i>
        </button>
        <nav class="menu-lateral">
            <ul>
                <li><a href="#inicio"><i class="fa-solid fa-house"></i><span>Inicio</span></a></li>
                <li><a href="#sobre"><i class="fa-solid fa-circle-info"></i><span>Sobre</span></a></li>
                <li><a href="#comando"><i class="fa-solid fa-gears"></i><span>Comandos</span></a></li>
                <li><a href="https://discord.com/oauth2/authorize?client_id=1309200248987586560&scope=bot&permissions=1759218604441591&intents=65535"><i class="fa-solid fa-plus"></i><span>Invite</span></a></li>
                <li><a href="https://discord.com/oauth2/authorize?client_id=1309200248987586560&scope=bot&permissions=1759218604441591&intents=65535"><i class="fa-brands fa-discord"></i><span>Suporte</span></a></li>
            </ul>
        </nav>
        <div class="background"></div>
    </header>
    <main class="conteudo">
        <div id="particles-js"></div>
        <section class="inicio fade" id="inicio">
            <div class="flex">
                <div class="img-inicio">
                    <img class="bytefoto" src="src/image/ByteCode.svg">
                </div>
                <div class="txt-inicio">
                    <h1>ByteCode, <span>um simples bot CLT.</span></h1>
                    <div class="btn-adiciona">
                        <a href="https://discord.com/oauth2/authorize?client_id=1309200248987586560&scope=bot&permissions=1759218604441591&intents=65535" target="_blank" rel="noopener noreferrer"><button type="button"><i class="fa-solid fa-robot"></i> Me adicione</button></a>
                        <a href="https://discord.com/oauth2/authorize?client_id=1309200248987586560&scope=bot&permissions=1759218604441591&intents=65535" target="_blank" rel="noopener noreferrer"><button type="button"><i class="fa-brands fa-discord"></i> Suporte</button></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="sobre fade" id="sobre">
            <div class="flex">
                <div class="txt-sobre">
                    <h2 class="titulo">Venha conhecer o <span>ByteCode.</span></h2>
                    <p>Olá, eu sou o ByteCode, um bot CLT criado para ajudar e entreter os usuários. Posso tocar musicas, traduzindo textos, oferecer jogos e muito mais. Fui desenvolvido por <a href="https://github.com/Lucasmassaroto1" target="_blank" rel="noopener noreferrer">Lucas Massaroto</a>.</p>
                </div>
            </div>
        </section>
        <section class="comando fade" id="comando">
            <div class="card-container" onclick="virar(this)">
                <div class="card">
                    <div class="front">
                        <p>Slash Commands</p>
                    </div>
                    <div class="back">
                        <p>Ex: <b>/ajuda</b></p>
                    </div>
                </div>
            </div>
            <div class="card-container" onclick="virar(this)">
                <div class="card">
                    <div class="front">
                        <p>Comunicação</p>
                    </div>
                    <div class="back">
                        <p><b>!translate</b></p>
                    </div>
                </div>
            </div>
            <div class="card-container" onclick="virar(this)">
                <div class="card">
                    <div class="front">
                        <p>Diversão</p>
                    </div>
                    <div class="back">
                        <p><b>!ppt</b></p>
                    </div>
                </div>
            </div>
            <div class="card-container" onclick="virar(this)">
                <div class="card">
                    <div class="front">
                        <p>Música</p>
                    </div>
                    <div class="back">
                        <p><b>!play</b></p>
                        <p><b>!pause</b></p>
                        <p><b>!skip</b></p>
                        <p><b>!volume</b></p>
                        <p><b>!leave</b></p>
                    </div>
                </div>
            </div>
            <div class="card-container" onclick="virar(this)">
                <div class="card">
                    <div class="front">
                        <p>Moderação</p>
                    </div>
                    <div class="back">
                        <p><b>!clear</b></p>
                        <p><b>!setwelcome</b></p>
                    </div>
                </div>
            </div>
            <div class="card-container" onclick="virar(this)">
                <div class="card">
                    <div class="front">
                        <p>Em Breve</p>
                    </div>
                    <div class="back">
                        <p><b>Sem informações</b></p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="line-footer">
            <div class="flex">
            <div class="logo-footer">
                <img src="src/image/ByteCode.svg" style="width: 50px;" alt="ByteCodeLogo">
            </div>
            <div class="btn-adiciona">
                <a href="https://discord.com/oauth2/authorize?client_id=1309200248987586560&scope=bot&permissions=1759218604441591&intents=65535" target="_blank" rel="noopener noreferrer"><button type="button"><i class="fa-solid fa-robot"></i></button></a>
                <a href="https://discord.com/oauth2/authorize?client_id=1309200248987586560&scope=bot&permissions=1759218604441591&intents=65535" target="_blank" rel="noopener noreferrer"><button type="button"><i class="fa-brands fa-discord"></i></button></a>
                <a href="https://www.tiktok.com/@lucasmassaroto1" target="_blank" rel="noopener noreferrer"><button><i class="fa-brands fa-tiktok"></i></button></a>
                <!-- <a href="https://www.instagram.com/lucasmassaroto17/" target="_blank" rel="noopener noreferrer"><button><i class="fa-brands fa-instagram"></i></button></a>
                <a href="https://github.com/Lucasmassaroto1" target="_blank" rel="noopener noreferrer"><button><i class="fa-brands fa-github"></i></button></a> -->
            </div>
            </div>
        </div>
        <div class="line-footer">
            <div class="line-footer borda">
            <p>&copy; Develop By <a href="https://github.com/Lucasmassaroto1" target="_blank" rel="noopener noreferrer">Lucasmassaroto1.</a></p>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://threejs.org/examples/js/libs/stats.min.js"></script>
    <script src="src/script/script.js"></script>
</body>
</html>